# Sample-Cazoo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtmcodex/cazoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtmcodex/cazoo/: CazooApplication.kt  ViewModelFactory.kt
app/src/main/java/com/wtmcodex/cazoo/constants/: APIConstants.kt  DatabaseConstants.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/enum/: FilterProductEnum.kt  TypeEnum.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/model/: AlertModel.kt  CazooProductModel.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/model/backend/: Header.kt  Price.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/source/local/: CazooLocalDataSourceImpl.kt  CazooProductDatabase.kt  CazooProductLocalDataSource.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/source/local/dao/: BaseDao.kt  CazooProductDao.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/source/local/entity/: DBCazooProduct.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/source/remote/: CazooProductRemoteDataSource.kt  CazooProductRemoteDataSourceImpl.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/source/remote/retrofit/: CazooApiService.kt
app/src/main/java/com/wtmcodex/cazoo/core/data/source/repository/: CazooProductRepository.kt  CazooProductRepositoryImpl.kt
app/src/main/java/com/wtmcodex/cazoo/core/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/wtmcodex/cazoo/core/di/component/: AppComponent.kt
app/src/main/java/com/wtmcodex/cazoo/core/di/key/: ViewModelKey.kt
app/src/main/java/com/wtmcodex/cazoo/core/di/module/: ActivityBindingModule.kt  AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wtmcodex/cazoo/core/di/scope/: DispatcherScopes.kt  PerActivity.kt
app/src/main/java/com/wtmcodex/cazoo/core/extentions/: AnyExtention.kt  LiveDataUtils.kt
app/src/main/java/com/wtmcodex/cazoo/features/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ViewModelEvent.kt
app/src/main/java/com/wtmcodex/cazoo/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wtmcodex/cazoo/features/home/adapter/: HomeProductRecyclerViewAdapter.kt
app/src/main/java/com/wtmcodex/cazoo/features/home/viewitem/: HomeViewItems.kt
app/src/main/java/com/wtmcodex/cazoo/features/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/wtmcodex/cazoo/helpers/: Result.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  error_card_view_item.xml  footer_card_view_item.xml  fragment_home.xml  fragment_product_detail.xml  header_card_view_item.xml  product_available_card_view_item.xml  product_not_available_card_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/wtmcodex/androidsamplegithub/: MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/wtmcodex/cazoo/: ExampleUnitTest.kt
app/src/test/java/com/wtmcodex/cazoo/data/source/repository/: CazooRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
